VIDEO_HOLDER_ELEMENT=ytd-playlist-video-renderer
ROLL_REFERENCE=ytd-two-column-browse-results-renderer div$hashtag$primary
SHOW_MENU_XPATH=/html/body/ytd-app/div/ytd-page-manager/ytd-browse/ytd-playlist-sidebar-renderer/div/ytd-playlist-sidebar-primary-info-renderer/div[4]/ytd-menu-renderer/yt-icon-button/button
LOAD_HIDDEN_VIDEOS_XPATH=/html/body/ytd-app/ytd-popup-container/tp-yt-iron-dropdown/div/ytd-menu-popup-renderer/tp-yt-paper-listbox/ytd-menu-navigation-item-renderer/a
HIDE_BROWSER=true